ARCH=arm
BOARD=versal
UNITNAME=rpu

LDSCRIPT=configs/versal-rpu.ld

GIC_BASE_FLAGS = -DGIC_DIST_BASE_ADDR=0xf9000000 -DGIC_CPU_BASE_ADDR=0xf9001000
CPPFLAGS += $(GIC_BASE_FLAGS)

# Disable R5 until we have a universally available r5 toolchain
CPUFLAG += -mcpu=cortex-r5
#CPUFLAG += -mcpu=cortex-a9
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)

# Uncomment to disable testsuites
TESTSUITE_ARCH=
TESTSUITE_BOARD=

include plat/versal/files-pmc.mk

CPPFLAGS += -DPL011_BASE=0xff000000
include drivers/arm/files-pl011.mk
