include configs/versal-apu-base.cfg
UNITNAME=apu_release_rpu

# Uncomment to disable testsuites
TESTSUITE_ARCH=
TESTSUITE_BOARD=

include plat/versal/files-pmc.mk
include drivers/arm/files-arch-timer.mk
include drivers/arm/files-smmu.mk
BUILD_SUBDIRS += drivers/zynqmp/
DRIVER_SRCS += drivers/zynqmp/zdma.c

#include drivers/zynqmp/files-uart.mk
CPPFLAGS += -DPL011_BASE=0xff000000
include drivers/arm/files-pl011.mk
#include drivers/arm/files-dcc.mk
