ARCH=aarch64
BOARD=vexpress
UNITNAME=a64

#export LIBC_ARCH=$(ARCH)

LDSCRIPT=configs/vexpress.ld

#CPUFLAG += -march=armv8-a
CPUFLAG += -march=armv8-a -mgeneral-regs-only
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)
#CPPFLAGS += -DAARCH64_NO_SEC_TIMER
CPPFLAGS += -I plat/generic/

# Uncomment to disable testsuites
#TESTSUITE_ARCH=
TESTSUITE_BOARD=

GIC_BASE_FLAGS = -DGIC_DIST_BASE_ADDR=0x2c001000 -DGIC_CPU_BASE_ADDR=0x2c002000
GIC_BASE_FLAGS += -DGIC_VIFACE_BASE_ADDR=0x2c004000 -DGIC_VCPU_BASE_ADDR=0x2c006000
CPPFLAGS += $(GIC_BASE_FLAGS)

include drivers/arm/files-arch-timer.mk
CPPFLAGS += -DPL011_BASE=0x1c090000
include drivers/arm/files-pl011.mk

include testsuite-aarch64/files-gicv2.mk
