ARCH=aarch64
BOARD=zynqmp
UNITNAME=apu

LDSCRIPT=configs/zynqmp-apu.ld

CPUFLAG += -march=armv8-a -mgeneral-regs-only
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)

CONFIG_FDT=y
CFLAGS += -DHAVE_FDT

# Uncomment to disable testsuites
#TESTSUITE_ARCH=
TESTSUITE_BOARD=

GIC_BASE_FLAGS = -DGIC_DIST_BASE_ADDR=0xf9010000 -DGIC_CPU_BASE_ADDR=0xf902f000
GIC_BASE_FLAGS += -DGIC_VIFACE_BASE_ADDR=0xf9040000 -DGIC_VCPU_BASE_ADDR=0xf906f000
CPPFLAGS += $(GIC_BASE_FLAGS)

include testsuite-aarch64/files-gicv2.mk
include testsuite-zynqmp/files-apu.mk
include plat/zynqmp/files-zynqmp.mk

include drivers/zynqmp/files-uart.mk
DRIVER_SRCS += drivers/zynqmp/zdma.c
DRIVER_SRCS += drivers/zynqmp/qspi.c
include drivers/arm/files-arch-timer.mk
include drivers/arm/files-smmu.mk
#include drivers/arm/files-dcc.mk

LDDEPS = $(BUILDDIR)configs/zynqmp-apu.dtb.o
